VITE_SUPABASE_PROJECT_ID="kdzlfcxsbidwvauzorad"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkemxmY3hzYmlkd3ZhdXpvcmFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5ODg4NTcsImV4cCI6MjA3MzU2NDg1N30.Rj7-mJosH4ExHaX4r6DKUHyjuXscQwI-68h1RsdIyEI"
VITE_SUPABASE_URL="https://kdzlfcxsbidwvauzorad.supabase.co"
